.editForm {
    // float: left;
    padding-top: 60px;
    // position: absolute;
    // left: 270px;
    width: 90%;
}
.upload-img {
    width: 102px;
    height: 102px;
}
.avatar-uploader {
    overflow: hidden;
    display: block;
    height: 112px;
}
