*,
:after,
:before {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body {
    font-family: @body-family;
    text-align: left;
    box-sizing: border-box;
    font-size: @body-size;
    min-height: 100%;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    color: @body-color;
    background-color: @body-background-color;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}
ol,
ul {
    list-style: none;
}
li {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: @link;
    &:hover {
        color: @link-hover;
    }
}
input,
button,
textarea {
    border: 0;
    border-radius: 0;
    outline: 0;
    background: transparent;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    font-family: inherit;
}
input:focus::-webkit-contacts-auto-fill-button {
    opacity: 0;
}

/*common*/
.clearfix:after {
    clear: both;
    content: '\200B';
    display: block;
    height: 0;
}
.clearfix {
    *zoom: 1;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
