// 重置input的宽高
.el-form-item--small.el-form-item {
    margin-bottom: 0.4rem;
}
.el-form-item {
    .el-form-item__label {
        text-align: left;
        height: 0.5rem;
        line-height: 0.5rem;
    }
}
.el-form-item__content {
    > .el-input {
        width: 3.2rem;
        .el-input__inner {
            height: 0.5rem !important;
            line-height: 0.5rem;
        }
    }
    > .el-select {
        > .el-input {
            width: 3.2rem;
            .el-input__inner {
                height: 0.5rem !important;
                line-height: 0.5rem;
            }
        }
    }
}

.verification_code {
    .el-input .el-input-group__append {
        width: 1rem;
        text-align: center;
        padding: 0;
        border: 0;
        button {
            padding: 0;
            margin: 0;
        }
        .el-button.is-disabled {
            height: 0.5rem;
            color: #fff;
            background-color: @btnDisabledColor;
            border-color: @btnDisabledColor;
        }
    }
}
.el-radio-button {
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    .el-radio-button__inner {
        padding-top: 0;
        padding-bottom: 0;
        min-width: 1.5rem;
        height: 0.45rem;
        border-radius: 0.05rem;
        // text-align: center;
        line-height: 0.45rem;
        border: 1px solid @primaryCorlor;
        font-size: 0.14rem;
    }

    + .el-radio-button {
        margin-right: 0.2rem;
        // border-radius: 0.05rem;
    }
    :hover {
        color: @btnHoverColor;
    }
}
.el-radio-button:first-child,
.el-radio-button:last-child {
    .el-radio-button__inner {
        border-radius: 0.05rem;
    }
}
.el-radio-button:first-child {
    .el-radio-button__inner {
        border-left-color: @primaryCorlor;
    }
}
.el-radio-button:first-child.is-disabled {
    .el-radio-button__inner {
        border-left-color: #ebeef5;
    }
}

// 字体大小重置
.el-button,
.el-form-item__label,
.el-form-item__error,
.el-input__inner,
.el-checkbox__label,
.el-button,
.el-textarea {
    font-size: 0.16rem;
}
.el-radio-button__inner,
.el-select-dropdown__item,
.el-input-group__append .el-button {
    font-size: 0.14rem;
}

// 重置default按钮的颜色
.el-button--default:hover,
.el-button--default:focus {
    background: #fff;
    border-color: @btnDefaultHoverColor;
    color: @btnDefaultHoverColor;
}
.el-button--default:active {
    background: #fff;
    border-color: @btnDefaultActiveColor;
    color: @btnDefaultActiveColor;
}
.el-button--primary:hover,
.el-button--primary:focus {
    border-color: @btnHoverColor;
    background: @btnHoverColor;
}
.el-button--primary:active {
    border-color: @btnActiveColor;
    background: @btnActiveColor;
}
.el-message-box--center {
    padding-bottom: 0.3rem;
    .el-message-box__header {
        padding: 0.3rem 0.15rem 0.1rem;
        .el-message-box__title {
            font-size: 0.18rem;
        }
    }
    .el-message-box__content {
        padding: 0.1rem 0.27rem;
        font-size: 0.14rem;
    }
    .el-message-box__btns {
        padding: 0.05rem 0.15rem 0;
        .el-button {
            font-size: 0.12rem;
            border-radius: 0.03rem;
        }
        button:nth-child(2) {
            margin-left: 0.1rem;
        }
        .el-button--primary {
            background-color: @primaryCorlor;
            border-color: @primaryCorlor;
        }
        .el-button--primary:hover,
        .el-button--primary:focus {
            color: #fff;
            background-color: @btnHoverColor;
            border-color: @btnHoverColor;
        }
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type='number'] {
    -moz-appearance: textfield;
}
.el-form-item__content {
    .el-input {
        .el-input__inner {
            line-height: 0.2rem;
        }
    }
}
.el-radio-button:focus:not(.is-focus):not(:active):not(.is-disabled) {
    -webkit-box-shadow: none;
    box-shadow: none;
}
