/**
 系统样式变量
*/
@headerZindex: 1999;

@primaryCorlor: #00bebe;
@btnHoverColor: #00cbcb;
@btnActiveColor: #009292;
@btnDisabledColor: #80dfdf;
@btnDefaultHoverColor: #004b64;
@btnDefaultActiveColor: #000f17;

@blackColor: hsl(0, 0%, 4%);
@turquoise: #00d1b2;

// body全局顶层定义
@body-background-color: #eee;
@body-family: PingFangSC-Regular, Arial, Helvetica, sans-serif;
@body-size: 14px;
@body-color: @blackColor;
@link: @turquoise;

/*ksyun color*/
@ksRed: #fe4444;

/*
 base var rewrite
 **/
@progressColor: @ksRed;
// @link: rgb(50, 136, 233);
@link-hover: rgba(50, 136, 233, 0.6);
