.panel-group {
    margin-top: 18px;
    .item-wrapper {
        height: 108px;
        cursor: pointer;
        font-size: 12px;
        position: relative;
        overflow: hidden;
        color: #666;
        background: #fff;
        box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
        border-color: rgba(0, 0, 0, 0.05);
        &:hover {
            .icon-left {
                color: white;
            }
            .icon-people {
                background: #40c9c6;
            }
            .icon-message {
                background: #36a3f7;
            }
            .icon-money {
                background: #f4516c;
            }
            .icon-shoppingCard {
                background: #34bfa3;
            }
        }
        .icon-left {
            float: left;
            float: left;
            margin: 14px 0 0 14px;
            padding: 16px;
            transition: all 0.38s ease;
            border-radius: 6px;
        }
        .icon-people {
            color: #40c9c6;
        }
        .icon-message {
            color: #36a3f7;
        }
        .icon-money {
            color: #f4516c;
        }
        .icon-shoppingCard {
            color: #34bfa3;
        }
        .item-right {
            float: right;
            margin: 26px;
            margin-left: 0px;
            font-weight: bold;
            .item-title {
                line-height: 18px;
                color: rgba(0, 0, 0, 0.45);
                font-size: 16px;
                margin-bottom: 12px;
            }
            .card-num {
                font-size: 20px;
            }
        }
        .card-panel-icon {
            float: left;
            font-size: 48px;
        }
    }
}
