.login-form .button {
    width: 100%;
}
.tips {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}
.login-container {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #2d3a4b;
    .login-form {
        width: 500px;
        height: 500px;
        padding: 35px 35px 15px 35px;
        margin: 120px auto;
    }
    .title {
        font-size: 26px;
        font-weight: 700;
        color: #eee;
        margin: 0px auto 40px auto;
        text-align: center;
        font-weight: bold;
    }
}
